appname = go-api
httpport = 8083
httpaddr = "127.0.0.1"
#runmode = online
runmode = dev

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password =
db.port = 3306
db.name = ppgo_api_admin
db.name_sl =
db.prefix = pp_
db.timezone = Asia/Shanghai

# 胜乐
#DB
db.sl.name = tangka
db.sl.prefix = sl_

# redis config
redis.host =
redis.port = 7379
redis.db = 0
redis.auth =

redis.link = xxxxxx:7379

#dingtalk
ding.conf = https://oapi.dingtalk.com/robot/send?access_token=xxxxxx

