appname = go-api
httpport = 8083
httpaddr = 127.0.0.1
#runmode = online
runmode = prod

# 监控
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# 站点名称
site.name = API管理平台

#dingtalk
ding.conf = https://oapi.dingtalk.com/robot/send?access_token=a82e8cfa3d59d0c71a3673474729028ae233b79aff4d67f8e2cc77abfcb59d26

include "dev.conf"
include "prod.conf"
