appname = go-api
httpport = 8083
httpaddr = "127.0.0.1"
#runmode = online
runmode = dev

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "ba199035" 
db.port = 3306
db.name = ppgo_api_admin
db.name_sl = tangka
db.prefix = pp_
db.timezone = Asia/Shanghai

# 胜乐
#DB
db.sl.name = tangka
db.sl.prefix = sl_

#dingtalk
ding.conf = https://oapi.dingtalk.com/robot/send?access_token=a82e8cfa3d59d0c71a3673474729028ae233b79aff4d67f8e2cc77abfcb59d26

