[dev]
# 开发环境配置

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = ba199035
db.port = 3306
db.name = go_api
db.prefix = pp_
db.timezone = Asia/Shanghai

#DB
db.sl.name = tangka
db.sl.prefix = sl_

# redis config
redis.host = 114.215.25.201
redis.port = 7379
redis.db = 0
redis.auth = u&RYqLhY*06OuKW$Vye0

redis.link = 114.215.25.201:7379

# 钉钉机器人URL
dingTalkRobot = "钉钉机器人URL"

# 密码每多长时间生成一次，支持Linux crontab 的格式
# enableCrontabAuthPassword 为 true的情况下，该配置才有效
# https://github.com/robfig/cron
# 0 30 * * * *
# @hourly
# @every 1h30m
# @daily
# 开发环境每1分钟生成一次验证密码
genAuthPasswordCrontab = @every 1m